# MudaeFarm

./: .gitmodules  MudaeFarm.sln  README.md
MudaeFarm/: AuthToken.cs  AuthTokenManager.cs  AutoClaimer.cs  AutoKakera.cs  AutoRoller.cs  CharacterInfo.cs  CommandListener.cs  CommandServer.cs  Config.cs  ConfigManager.cs  ConnectionStabilizer.cs  CredentialManager.cs  DiscordClientService.cs  DiscordConfigurationSource.cs  DiscordLogin.cs  DiscordUtils.cs  DummyRestartException.cs  IModule.cs  KakeraType.cs  LegacyConfig.cs  Log.cs  MeasureContext.cs  MudaeClaimCharacterFilter.cs  MudaeClaimEmojiFilter.cs  MudaeClaimer.cs  MudaeCommandHandler.cs  MudaeFarm.cs  MudaeFarm.csproj  MudaeInfo.cs  MudaeOutputParser.cs  MudaeReplySender.cs  MudaeRoller.cs  MudaeState.cs  MudaeStateManager.cs  NotificationSender.cs  Options.cs  Program.cs  Startup.cs  TimersUpParser.cs  UpdateChecker.cs  (+2 more)
