<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net461</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>3.0.0</Version>
        <Title>MudaeFarm</Title>
        <Authors>chiya.dev</Authors>
        <Copyright>Copyright (C) chiya.dev 2018-2019</Copyright>
        <PackageProjectUrl>https://github.com/chiyadev/MudaeFarm</PackageProjectUrl>
        <RepositoryUrl>https://github.com/chiyadev/MudaeFarm</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="chiyadev.Discord.Net" Version="2.1.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
        <PackageReference Include="Octokit" Version="0.33.0"/>
        <PackageReference Include="System.ValueTuple" Version="4.3.0"/>
    </ItemGroup>

</Project>
